{
  "name": "@capnajax/time-span",
  "version": "1.0.1",
  "description": "Prints the time elapsed between two Dates in a friendly manner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnajax/time-span.git"
  },
  "author": "Thomas D Wilkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capnajax/time-span/issues"
  },
  "homepage": "https://github.com/capnajax/time-span#readme",
  "devDependencies": {
    "test-battery": "^0.1.6"
  }
}
